{
  "Name": "Custom Paths",
  "Author": "Entoarox",
  "Version": "1.2.4",
  "Description": "Enables adding custom paths to the game using Content Packs!",
  "UniqueID": "Entoarox.CustomPaths",
  "EntryDll": "CustomPaths.dll",
  "MinimumApiVersion": "2.11.2",
  "UpdateKeys": [ "Nexus:2272" ],
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework",
      "MinimumVersion": "2.4.2"
    }
  ]
}
