{
  "Name": "Advanced Location Loader",
  "Author": "Entoarox",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 3,
    "PatchVersion": 6,
    "Build": null
  },
  "MinimumApiVersion": "2.1",
  "Description": "Get your content into stardew without replacing any xnb files.",
  "UniqueID": "Entoarox.AdvancedLocationLoader",
  "EntryDll": "AdvancedLocationLoader.dll",
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
