{
  "Name": "Xnb Loader",
  "Author": "Entoarox",
  "Version": "1.1.11",
  "Description": "Safely load custom xnb files without touching your Content directory!",
  "UniqueID": "Entoarox.XnbLoader",
  "EntryDll": "XnbLoader.dll",
  "MinimumApiVersion": "2.8-beta",
  "UpdateKeys": [ "Nexus:2275" ],
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
