{
  "Name": "Faster Paths",
  "Author": "Entoarox",
  "Version": "1.3.3",
  "MinimumApiVersion": "2.1",
  "Description": "Walk faster on paths, better paths faster movement!",
  "UniqueID": "Entoarox.FasterPaths",
  "EntryDll": "FasterPaths.dll",
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
