{
    "Name": "Entoarox Modding Utilities",
    "Author": "Entoarox",
    "Version": "0.1.2",
    "Description": "Contains utilities to help make modding easier and provide cross-mod support for common things.",
    "UniqueID": "Entoarox.Utilities",
    "MinimumApiVersion": "3.8",
    "EntryDll": "EntoaroxUtilities.dll",
    "UpdateKeys": [ "nexus:5521" ]
}
