{
  "Name": "More Animals",
  "Author": "Entoarox, see credits.txt for texture authors",
  "Version": "3.0.4",
  "Description": "Lets you adopt more pets, with skins of your choice! - Now also includes randomised animal skins!",
  "UniqueID": "Entoarox.MoreAnimals",
  "EntryDll": "MoreAnimals.dll",
  "MinimumApiVersion": "2.11.0",
  "UpdateKeys": [ "Nexus:2274" ],
  "Dependencies": [
    { "UniqueID": "Entoarox.EntoaroxFramework" }
  ]
}
