{
  "Name": "Entoarox Framework",
  "Author": "Entoarox",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 0,
    "PatchVersion": 2,
    "Build": null
  },
  "MinimumApiVersion": "2.1",
  "Description": "A collection of API's to make modding easier",
  "UniqueID": "Entoarox.EntoaroxFramework",
  "EntryDll": "EntoaroxFramework.dll"
}
