{
  "Name": "More Animals",
  "Author": "Entoarox, see credits.txt for texture authors",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 0,
    "PatchVersion": 1,
    "Build": null
  },
  "MinimumApiVersion": "2.1",
  "Description": "Lets you adopt more pets, with skins of your choice! - Now also includes randomised animal skins!",
  "UniqueID": "Entoarox.MoreAnimals",
  "EntryDll": "MoreAnimals.dll",
  "Dependencies": [
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
