{
  "Name": "Playerground",
  "Author": "Entoarox",
  "Version": "0.0.1",
  "MinimumApiVersion": "2.1",
  "Description": "Dev mod, not for use by end-users!",
  "UniqueID": "Entoarox.Playground",
  "EntryDll": "PlayGround.dll"
}
