{
  "Name": "Seasonal Immersion",
  "Author": "Entoarox",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 9,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.15.2",
  "Description": "Immerse yourself in a more seasonal world!",
  "UniqueID": "Entoarox.SeasonalImmersion",
  "EntryDll": "SeasonalImmersion.dll"
}
